* {
  font-family: "Roboto", sans-serif;
}

@media (max-width: 550px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  #header {
    position: relative;
    height: auto;
    /* Remove fixed height */
    background-color: white;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    /* Enable wrapping on smaller screens */
    justify-content: center;
    /* Center align the items */
    padding: 20px 0;
    /* Add some padding for spacing */
  }

  nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    /* Enable wrapping on smaller screens */
    justify-content: center;
    /* Center align the items */
  }

  nav ul li {
    list-style: none;
    margin: 10px 20px;
    /* Adjust margin for spacing */
  }

  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    padding: 5px 10px;
    /* Adjust padding for spacing */
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  #logo {
    text-align: center;
    margin: 10px auto;
    /* Center align the logo */
  }

  #foto {
    max-width: 60%;
    /* Allow the logo to scale with the container */
    height: auto;
    /* Preserve aspect ratio */
  }

  .slideshow-container {
    margin-top: 0px;
    margin-bottom: 30px;
    bottom: 0;
    height: 350px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: rgb(230, 224, 224);
  }

  .slides {
    display: flex;
    animation: slideshow 40s infinite;
    object-fit: cover;
  }

  @keyframes slideshow {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(-105%);
    }
  }

  .slides img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    padding-right: 10px;
    box-shadow: 10px 0px 20px 10px rgba(245, 222, 179, 0.3);
  }

  h2 {
    padding: 10px;
    padding-right: 5px;
    border: 2pt solid rgb(250, 245, 245);
    z-index: 1;
    position: absolute;
    width: 350px;
    font-size: 35px;
    color: rgb(250, 246, 246);
    margin-top: 140px;
    margin-left: 10%;
    cursor: pointer;
    justify-content: center;
  }

  h2:hover {
    background-color: black;
  }

  .slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left: 3%;
    margin-top: 20px;
  }

  .slider {
    width: 100%;
    height: 440px;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    background-color: white;
    padding-left: 3%;
  }

  .slider img {
    position: relative;
    width: 200px;
    height: 280px;
    object-fit: cover;
    border: 1pt solid lightgray;
  }

  .slider-container h3 {
    position: relative;
    color: black;
    font-size: 25px;
    font-weight: bolder;
    justify-content: left;
    margin-left: -190px;
    padding-bottom: 10px;
  }

  .card {
    width: 200px;
    height: 300px;
    background-color: transparent;
    margin-left: 40px;
    text-align: center;
    margin-bottom: 100px;
  }

  #button {
    cursor: pointer;
    padding: 13px;
    border: 1pt solid lightgray;
    padding-left: 76px;
    padding-right: 76px;
    font-style: normal;
  }

  :root {
    --shadow: black;
    --scrollbarBG: #eee;
    --thumbBG: #black;
  }

  ::-webkit-scrollbar {
    width: 16px;
  }

  ::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    box-shadow: 0 -100% 0 100% var(--shadow), 0 0 15px 5px black;
  }

  footer {
    background-color: #000000;
    color: #000;
    padding: 50px 0;
    font-size: 16px;
  }

  h4 {
    font-size: 18px;
    text-transform: uppercase;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin-bottom: 10px;
  }

  .list-inline-item {
    margin: 0 10px;
  }

  .fa-facebook,
  .fa-instagram,
  .fa-twitter {
    color: #000;
  }

  .fa-facebook:hover,
  .fa-instagram:hover,
  .fa-twitter:hover {
    color: #fff;
  }
}

@media (min-width: 551px) and (max-width: 879px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  #header {
    position: relative;
    height: auto;
    /* Remove fixed height */
    background-color: white;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    /* Enable wrapping on smaller screens */
    justify-content: center;
    /* Center align the items */
    padding: 20px 0;
    /* Add some padding for spacing */
  }

  nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    /* Enable wrapping on smaller screens */
    justify-content: center;
    /* Center align the items */
  }

  nav ul li {
    list-style: none;
    margin: 10px 20px;
    /* Adjust margin for spacing */
  }

  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    padding: 5px 10px;
    /* Adjust padding for spacing */
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  #logo {
    text-align: center;
    margin: 10px auto;
    /* Center align the logo */
  }

  #foto {
    max-width: 60%;
    /* Allow the logo to scale with the container */
    height: auto;
    /* Preserve aspect ratio */
  }

  .slideshow-container {
    margin-top: 0px;
    margin-bottom: 30px;
    bottom: 0;
    height: 350px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: rgb(230, 224, 224);
  }

  .slides {
    display: flex;
    animation: slideshow 40s infinite;
    object-fit: cover;
  }

  @keyframes slideshow {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(-105%);
    }
  }

  .slides img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    padding-right: 10px;
    box-shadow: 10px 0px 20px 10px rgba(0, 0, 0, 0.3);
  }

  h2 {
    padding: 10px;
    padding-right: 5px;
    border: 2pt solid rgb(250, 245, 245);
    z-index: 1;
    position: absolute;
    width: 400px;
    font-size: 40px;
    color: rgb(250, 246, 246);
    margin-top: 140px;
    margin-left: 20%;
    cursor: pointer;
    justify-content: center;
  }

  h2:hover {
    background-color: black;
  }

  .slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left: 3%;
  }

  .slider {
    width: 100%;
    height: 440px;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    background-color: white;
    padding-left: 3%;
  }

  .slider img {
    position: relative;
    width: 210px;
    height: 290px;
    object-fit: cover;
    border: 1pt solid lightgray;
  }

  .slider-container h3 {
    position: relative;
    color: black;
    font-size: 30px;
    font-weight: bolder;
    justify-content: left;
    padding-bottom: 10px;
  }

  .card {
    width: 200px;
    height: 300px;
    background-color: transparent;
    margin-left: 40px;
    text-align: center;
    margin-bottom: 100px;
  }

  #button {
    cursor: pointer;
    padding: 13px;
    border: 1pt solid lightgray;
    padding-left: 76px;
    padding-right: 76px;
    font-style: normal;
  }

  :root {
    --shadow: black;
    --scrollbarBG: #eee;
    --thumbBG: #black;
  }

  ::-webkit-scrollbar {
    width: 16px;
  }

  ::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    box-shadow: 0 -100% 0 100% var(--shadow), 0 0 15px 5px black;
  }

  footer {
    background-color: #fff;
    color: #000;
    padding: 50px 0;
    font-size: 16px;
  }

  h4 {
    font-size: 18px;
    text-transform: uppercase;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin-bottom: 10px;
  }

  .list-inline-item {
    margin: 0 10px;
  }

  .fa-facebook,
  .fa-instagram,
  .fa-twitter {
    color: #000;
  }

  .fa-facebook:hover,
  .fa-instagram:hover,
  .fa-twitter:hover {
    color: #fff;
  }
}

@media (min-width: 880px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  #header {
    position: relative;
    width: 100%;
    height: 170px;
    background-color: white;
  }

  nav {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-top: 30px;
  }

  nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
    margin-bottom: 10px;
  }

  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    padding: 5px 23px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  nav ul li a:hover {
    border-bottom: 1pt solid black;
  }

  #logo {
    text-align: center;
    margin-left: 5%;
    margin-top: -7%;
  }

  #foto {
    width: 300px;
    height: 300px;
  }

  .slideshow-container {
    margin-top: 0px;
    margin-bottom: 30px;
    bottom: 0;
    height: 350px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: rgb(230, 224, 224);
  }

  .slides {
    display: flex;
    animation: slideshow 40s infinite;
    object-fit: cover;
  }

  @keyframes slideshow {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(-105%);
    }
  }

  .slides img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    padding-right: 10px;
    box-shadow: 10px 0px 20px 10px rgba(245, 222, 179, 0.3);
  }

  h2 {
    padding: 10px;
    padding-right: 5px;
    border: 2pt solid rgb(250, 245, 245);
    z-index: 1;
    width: 490px;
    position: absolute;
    font-size: 50px;
    color: rgb(250, 246, 246);
    margin-top: 130px;
    margin-left: 25%;
    cursor: pointer;
  }

  h2:hover {
    background-color: black;
    cursor: none;
  }

  .slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left: 3%;
  }

  .slider {
    width: 100%;
    height: 430px;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    background-color: white;
    padding-left: 3%;
  }

  .slider img {
    position: relative;
    width: 220px;
    height: 300px;
    object-fit: cover;
    border: 1pt solid lightgray;
  }

  .slider-container h3 {
    position: relative;
    color: black;
    font-size: 30px;
    font-weight: bolder;
    right: 40%;
    padding-bottom: 10px;
  }

  .card {
    width: 200px;
    height: 500px;
    background-color: transparent;
    margin-left: 40px;
    text-align: center;
    margin-bottom: 100px;
  }

  #button {
    cursor: pointer;
    padding: 13px;
    border: 1pt solid lightgray;
    padding-left: 76px;
    padding-right: 76px;
    font-style: normal;
  }

  :root {
    --shadow: black;
    --scrollbarBG: #eee;
    --thumbBG: #black;
  }

  ::-webkit-scrollbar {
    width: 16px;
  }

  ::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    box-shadow: 0 -100% 0 100% var(--shadow), 0 0 15px 5px black;
  }

  footer {
    background-color: #fff;
    color: #000;
    padding: 50px 0;
    font-size: 16px;
  }

  h4 {
    font-size: 18px;
    text-transform: uppercase;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin-bottom: 10px;
  }

  .list-inline-item {
    margin: 0 10px;
  }

  .fa-facebook,
  .fa-instagram,
  .fa-twitter {
    color: #000;
  }

  .fa-facebook:hover,
  .fa-instagram:hover,
  .fa-twitter:hover {
    color: #fff;
  }
}

@media (min-width: 1100px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  svg {
    z-index: 9999;
    cursor: pointer;
  }

  #header {
    position: relative;
    width: 100%;
    height: 100px;
    background-color: white;
  }

  nav {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-top: 80px;
    margin-right: 200px;
  }

  nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 10px;
  }

  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    padding: 5px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  nav ul li a:hover {
    border-bottom: 1pt solid rgb(0, 0, 0);
  }

  #logo {
    text-align: center;
    margin-left: 6%;
    margin-top: -10%;
  }

  #foto {
    margin-top: 50px;
    width: 180px;
    height: 180px;
  }

  .slideshow-container {
    margin-top: 0px;
    margin-bottom: 30px;
    bottom: 0;
    height: 350px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: rgb(230, 224, 224);
  }

  .slides {
    display: flex;
    animation: slideshow 40s infinite;
    object-fit: cover;
  }

  @keyframes slideshow {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(-105%);
    }
  }

  .slides img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    padding-right: 10px;
    box-shadow: 10px 0px 20px 10px rgba(245, 222, 179, 0.3);
  }

  h2 {
    padding: 10px;
    padding-right: 5px;
    border: 2pt solid rgb(250, 245, 245);
    z-index: 1;
    position: absolute;
    width: 490px;
    font-size: 50px;
    color: rgb(250, 246, 246);
    margin-top: 140px;
    margin-left: 32%;
  }

  h2:hover {
    background-color: black;
  }

  .slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left: 3%;
  }

  .slider {
    width: 100%;
    height: 480px;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    background-color: white;
    padding-left: 3%;
  }

  .slider img {
    position: relative;
    width: 220px;
    height: 300px;
    object-fit: cover;
    border: 1pt solid lightgray;
  }

  .slider-container h3 {
    position: relative;
    color: black;
    font-size: 30px;
    font-weight: bolder;
    right: 40%;
    padding-bottom: 10px;
  }

  .card {
    width: 200px;
    height: 300px;
    background-color: transparent;
    margin-left: 40px;
    text-align: center;
    margin-bottom: 100px;
  }

  #button {
    cursor: pointer;
    padding: 13px;
    border: 1pt solid lightgray;
    padding-left: 76px;
    padding-right: 76px;
    margin-right: -7px;
    margin-left: 7px;
    font-style: normal;
  }

  :root {
    --shadow: black;
    --scrollbarBG: #eee;
    --thumbBG: #black;
  }

  ::-webkit-scrollbar {
    width: 16px;
  }

  ::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    box-shadow: 0 -100% 0 100% var(--shadow), 0 0 15px 5px black;
  }

  footer {
    background-color: #fff;
    color: #000;
    padding: 50px 0;
    font-size: 16px;
  }

  h4 {
    font-size: 18px;
    text-transform: uppercase;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin-bottom: 10px;
  }

  .list-inline-item {
    margin: 0 10px;
  }

  .fa-facebook,
  .fa-instagram,
  .fa-twitter {
    color: #000;
  }

  .fa-facebook:hover,
  .fa-instagram:hover,
  .fa-twitter:hover {
    color: #fff;
  }
}

.footer {
  width: 100%;
  height: 100px;
  background-color: white;
  padding: 0px 0px;
  font-family: "Play", sans-serif;
  text-align: center;
}

.footer::-webkit-scrollbar {
  display: none;
}

.footer .row {
  z-index: 1;
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: rgb(0, 0, 0);
  font-size: 0.8em;
}

.footer .row a {
  z-index: 1;
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: 0.5s;
}

.footer .row a:hover {
  color: #000000;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}
.cart {
  color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100vh;
  background-color: #000;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  transition: right 1s;
}
.cart h2 {
  color: #eee;
  padding: 20px;
  margin: 0;
}
.cart .listCart .item {
  display: grid;
  grid-template-columns: 50px 1fr 70px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.cart .listCart img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}
.cart .listCart .item .name {
  font-weight: bold;
}
.cart .listCart .item .quantity {
  display: flex;
  justify-content: end;
  align-items: center;
}
.cart .listCart .item span {
  display: block;
  width: 50px;
  text-align: center;
}
.cart .listCart {
  padding: 20px;
  overflow: auto;
}
.cart .listCart::-webkit-scrollbar {
  width: 0;
}

.cart .buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.cart .buttons div {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.cart .buttons a {
  color: #eee;
}
.cart .buttons .checkout {
  background-color: #eee;
}
